Alias /webmail /var/www/roundcubemail
Alias /mail    /var/www/roundcubemail

<Directory /var/www/roundcubemail>
    Options FollowSymLinks
    AllowOverride All

    # For Apache <= 2.3:
    Order allow,deny
    allow from all

    # For Apache >= 2.4
    # Require all granted    
</Directory>
